<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

        <!--****************************************************************************************************************//
                                       //FXml document that layout how the form will look//
                                       \\ Basically the html/css file for visualization //
        //****************************************************************************************************************-->

<Pane id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField alignment="CENTER" layoutX="27.0" layoutY="41.0" prefHeight="47.0" prefWidth="342.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="Employee Payroll System">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ImageView fitHeight="205.0" fitWidth="189.0" layoutX="389.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/aggieDog.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtFirstName" alignment="CENTER" layoutX="27.0" layoutY="133.0" onAction="#handleSubmit" promptText="First Name" />
      <TextField fx:id="txtLastName" alignment="CENTER" layoutX="202.0" layoutY="133.0" onAction="#handleSubmit" promptText="Last Name" />
      <TextField fx:id="txtAddress" alignment="CENTER" layoutX="27.0" layoutY="165.0" onAction="#handleSubmit" prefHeight="27.0" prefWidth="342.0" promptText="Address" />
      <TextField fx:id="txtPhone" alignment="CENTER" layoutX="27.0" layoutY="201.0" onAction="#handleSubmit" promptText="Telephone" />
      <TextField fx:id="txtHrsWorked" alignment="CENTER" layoutX="202.0" layoutY="201.0" onAction="#handleSubmit" promptText="Hours Worked" />
      <CheckBox fx:id="chkOvertime" layoutX="33.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleSubmit" text="Overtime ?" />
      <CheckBox fx:id="chkNewProduct" layoutX="33.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleSubmit" text="New Product?" />
      <CheckBox fx:id="chkSucManager" layoutX="33.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleSubmit" text="Successful Manager?" />
      <ComboBox fx:id="Jobcombo" layoutX="202.0" layoutY="236.0" onAction="#handleSubmit" prefHeight="27.0" prefWidth="167.0" promptText="Select Position">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Technician" />
               <String fx:value="Engineer" />
               <String fx:value="Manager" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="txtOvertime" alignment="CENTER" layoutX="202.0" layoutY="274.0" onAction="#handleSubmit" promptText="Overtime Hours Worked" />
      <TextField fx:id="txtSSN" alignment="CENTER" layoutX="202.0" layoutY="311.0" onAction="#handleSubmit" promptText="Employee SSN" />
      <Button fx:id="btnSubmit" layoutX="411.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
      <Button fx:id="btnClear" alignment="CENTER" layoutX="491.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleClear" text="Clear" />
      <Button fx:id="btnExit" layoutX="463.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
      <Button fx:id="btnDisplay" layoutX="414.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#handleDisplay" prefHeight="27.0" prefWidth="139.0" text="Display Salary" />
   </children>
</Pane>
